/node_modules

/public/hot
/public/storage
/public/css
/public/js
/public/media
/public/plugins
/public/assets

/public/demo1
/public/mix-manifest.json

/storage/*.key
/vendor
/.idea
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
_ide_helper.php
_ide_helper_models.php
.phpstorm.meta.php
.DS_Store

vendor.nosync

node_modules.nosync

yarn.lock
package-lock.json
